<html>
    <head>
        <title>Ambrose Animation</title>
        <link rel="icon" href="Logo1.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <style>
            .info{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 10px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.3em;
            }
            .infoo{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 10px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.7em;
            }
            .cont{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 0px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.86em;
            }
            .handburger{
                background: none; 
                position: absolute;
                border: none;
            }
            .banner{
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .banner,.bannerimg{
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            .lop{
                position: absolute;
                width: 300px;
                margin: 0;
                padding: 0;
            }
            .lopdiv{
                position: sticky;
                top: 300px;
            }
            .policechicken{
                width: 200px;
                margin: 10px;
                position: absolute;
                left: 320px;
            }
            .bunny{
                width: 250px;
                margin: 10px;
                position: absolute; 
                left: 1000px;
            }
            .add{
                width: 370px;
                margin: 10px;
                left: 580px;
                position: relative;
            }
            .police{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 10px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.5em;
            }
            .pic{
                width: 400px;
                margin: 10px;
                left: 50%;
                padding: 10px;
                position: relative;
            }
            .sidebar{
                transform: translateX(-200px) translateY(-500px);
                background-color: #5f8219;
                left: 0px;
                position: fixed;
                z-index: 20;
                border-top-left-radius: 0px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 10px;
                transition: 265ms ease-in-out;
            }
            @keyframes movesb {
                0%   {transform: translateX(-200px);}
                100% {transform: translateX(-0px);}
            }
            .backbar{
                z-index: -2;
                background-color: white;
                position: fixed;
                height: 100%;
                width: 100%;
                margin: 0;
                top: 0;
                
            }
            .sub{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 1px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1em;

            }
            .sbutton{
                background-color: #5f8219;
                margin-right: 10px;
                border: none;
                width: 175px;
                right: 100;
                border: none;
            }
            .sbutton:focus{
                outline: none;
                background-color:#496413 ;
            }
            .lino{
                list-style: none;
                list-style-position: inside;
            }
            .buttonlist{
                padding-left: 5px;
            }
            .buttontyp{
                color: #001f00;               
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.75em;
            }
            .off{
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: 0;
                z-index: -20;
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.2);
            }
        </style>
  
    </head>
    <body style="margin: 0;">
        <div class="backbar"></div>
        <button class="off" id="offbtn"></button>
        <div class="sidebar" id="sidebarid">
            <ul class="buttonlist">
                <li class="lino">
                    <button id="homebtn" class="sbutton">
                        <p class="buttontyp">
                            Home
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button id="anbtn" class="sbutton">
                        <p class="buttontyp">
                            Animations
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button id="pcbtn" class="sbutton">
                        <p class="buttontyp">
                            Police Chicken
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button id="abbtn" class="sbutton">
                        <p class="buttontyp">
                            About
                        </p>
                    </button>
                </li>
            </ul>
        </div>
        <div class="handfunk" id="handfunky">
            
        </div>
        <div class="banner">
            <button class="handburger" id="handburgerid">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
            </button>
            <img class="bannerimg" src="banner.png">
        </div>
        <div class="lopdiv">
            <img src="logo.png" class="lop">
        </div>
        <p class="infoo">
           Our Moto,
        </p>
        <p class="info">
            Here at Ambrose animation we aspire to create happiness throughout others. We create good quality Lego and plasticine stop motion or occasionally computer animations. We try to bring joy to people’s day by making them smile grin or even through back their heads and laugh!
        </p>
        <p class="info">
            We try to inspire others to create animations, as in your house you are likely to have good materials for making animations with. You don’t need a massive set and figurines made with expensive armatures. You could simply pick up a Lego minifigure and a simple set with a handful of bricks.  Or you could make a plasticine figure and animate its hand moving against a sheet of card. Or combine a plasticine person Infront of a Lego set. Of a Lego man Infront of a sheet of card! The possibilities are endless! Just make your having fun doing what you’re doing!
            
            
        </p>
        <video class="add" src="ALWAYS USE THIS.mp4" controls></video>
        <p class="cont">
            My Channel,
        </p>
        <p class="sub">
            (Subscribe,                         Please)
        </p>
        <p class="police">
            <a style="color:#103ca3 ;" href="https://www.youtube.com/channel/UCY47NX-OmA54f3wB0uOzxyw/featured" target="_blank">Ambrose Animtion</a> 
        </p>
        <img class="pic" src="pic.jpg">
        <script src="main.js"></script>
</html>