<html>
    <head>
        <title>Ambrose Animation</title>
        <link rel="icon" href="Logo1.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <style>
            .info{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 10px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.3em;
            }
            .handburger{
                background: none; 
                position: absolute;
                border: none;
            }
            .banner{
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .banner,.bannerimg{
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            .lop{
                position: absolute;
                width: 300px;
                margin: 0;
                padding: 0;
            }
            .lopdiv{
                position: sticky;
                top: 300px;
            }
            .policechicken{
                width: 200px;
                margin: 10px;
                position: absolute;
                left: 320px;
            }
            .bunny{
                width: 250px;
                margin: 10px;
                position: absolute; 
                left: 1000px;
            }
            .add{
                width: 370px;
                margin: 10px;
                left: 580px;
                position: relative;
            }
            .police{
                color: #001f00;
                position: relative;
                left: 301px;
                padding: 10px;
                width: calc(100% - 321px);
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.3em;
            }
            .pic{
                width: 400px;
                margin: 10px;
                left: 50%;
                padding: 10px;
                position: relative;
            }
            .sidebar{
                transform: translateX(-200px) translateY(-500px);
                background-color: #5f8219;
                left: 0px;
                position: fixed;
                z-index: 20;
                border-top-left-radius: 0px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 10px;
                transition: 265ms ease-in-out;
            }
            @keyframes movesb {
                0%   {transform: translateX(-200px);}
                100% {transform: translateX(-0px);}
            }
            .backbar{
                z-index: -2;
                background-color: white;
                position: fixed;
                height: 100%;
                width: 100%;
                margin: 0;
                top: 0;
                
            }
            .sbutton{
                background-color: #5f8219;
                margin-right: 10px;
                border: none;
                width: 175px;
                right: 100;
                border: none;
            }
            .ytvid{
                width: 350px;
                margin: 0px;
                padding: 0px;
                left: 275px;
                position: relative;
                height: min-content;
            }
            .sbutton:focus{
                outline: none;
                background-color:#496413 ;
            }
            .lino{
                list-style: none;
                list-style-position: inside;
            }
            .buttonlist{
                padding-left: 5px;
            }
            .buttontyp{
                color: #001f00;               
                font-family: 'Fjalla One', sans-serif;
                font-size: 1.75em;
            }
            .off{
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: 0;
                z-index: -20;
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.2);
            }
        </style>
  
    </head>
    <body style="margin: 0;">
        <div class="backbar"></div>
        <button class="off" id="offbtn"></button>
        <div class="sidebar" id="sidebarid">
            <ul class="buttonlist">
                <li class="lino">
                    <button id="homebtn" class="sbutton">
                        <p class="buttontyp">
                            Home
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button id="anbtn" class="sbutton">
                        <p class="buttontyp">
                            Animations
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button  id="pcbtn" class="sbutton">
                        <p class="buttontyp">
                            Police Chicken
                        </p>
                    </button>
                </li>
                <li class="lino">
                    <button id="abbtn" class="sbutton">
                        <p class="buttontyp">
                            About
                        </p>
                    </button>
                </li>
            </ul>
        </div>
        <div class="handfunk" id="handfunky">
            
        </div>
        <div class="banner">
            <button class="handburger" id="handburgerid">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
            </button>
            <img class="bannerimg" src="banner.png">
        </div>
        <div class="lopdiv">
            <img src="logo.png" class="lop">
        </div>
        <p class="info">
            At Ambrose Animation We make... well animations. So here are a few.
        </p>
        <iframe loading="lazy" class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/Mf9G_qB8TVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/398zJ9Udmew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/O23y4f8VhOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/3FUrjzUwESs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/obxpgCREg-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/VlB1bytMHhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/ETWn0dPA9sM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/TnoL0bFfVdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/B_GrnEtIWU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/pXH-QBoo_QA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/ukCRIEyIqtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/cExvJCCmn1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/u59bp44nU2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/IduT-Pl2j7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/MavhqoaUJ_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/ce0rb8jHrfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/mnS4VZ1Y2DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/20zgIVezzSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/ja3Xqarq7kU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/fZtLey-a6YI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/6IRtw2JXjgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/NJyOrEMRL_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/kzcA0KZJ_RU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/iXzWOJ5UwnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/OYekVtr173Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/4OlvillwnLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe loading="lazy"  class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/eZzhBMfCuig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img class="pic" src="pic.jpg">
        <script src="main.js"></script>
</html>